# Cryptock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabriellewhite/cryptock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriellewhite/cryptock/: MainActivity.java
app/src/main/java/com/gabriellewhite/cryptock/ui/crypto_index/: APIClient.java  CryptoAdapter.java  CryptoDetailsAdapter.java  CryptoDetailsFragment.java  CryptoIndexFragment.java  CryptoRequestInterface.java  MyGlideModule.java  SearchCryptoAdapter.java
app/src/main/java/com/gabriellewhite/cryptock/ui/crypto_index/models/: CryptoData.java  CryptoIndex.java  CryptoList.java  CryptoSparkline.java  CryptoStats.java
app/src/main/java/com/gabriellewhite/cryptock/ui/currency_exchange/: CurrencyExchangeFragment.java
app/src/main/java/com/gabriellewhite/cryptock/ui/favorites/: CryptoFavorites.java  FavoritesAdapter.java  FavoritesFragment.java  StockFavorites.java
app/src/main/java/com/gabriellewhite/cryptock/ui/favorites/models/: CryptoFavoritesModel.java
app/src/main/java/com/gabriellewhite/cryptock/ui/home/: HomeFragment.java
app/src/main/java/com/gabriellewhite/cryptock/ui/news/: CryptoNewsFragment.java  ForexNewsFragment.java  GeneralNewsFragment.java  MergerNewsFragment.java  NewsAdapter.java  NewsFragment.java  NewsModel.java  NewsRequestInterface.java
app/src/main/java/com/gabriellewhite/cryptock/ui/news/WebView/: CryptoNewsWebView.java  ForexNewsWebView.java  GeneralNewsWebView.java  MergerNewsWebView.java
app/src/main/java/com/gabriellewhite/cryptock/ui/settings/: SettingsFragment.java
app/src/main/java/com/gabriellewhite/cryptock/ui/stock_index/: StockAPIClient.java  StockAdapter.java  StockDetailsFragment.java  StockIndexFragment.java  StockRequestInterface.java
app/src/main/java/com/gabriellewhite/cryptock/ui/stock_index/models/: StockIndex.java  StockSearch.java
app/src/main/java/com/gabriellewhite/cryptock/user/: BaseActivity.java  BaseFragment.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  SignOutFragment.java  SignupTabFragment.java
app/src/main/res/drawable-v24/: bitcoin.xml  chart_line.xml  clock.xml  error.xml  exchange_alt.xml  ic_account.xml  ic_home.xml  ic_login.xml  ic_logout.xml  ic_news.xml  ic_newspaper.xml  ic_settings.xml  ic_watchlist.xml  loader.xml  placeholder.xml  round_white.xml  star.xml  top_shadow.xml  viewpager_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  crypto_details_fragment.xml  crypto_details_layout.xml  crypto_index_fragment.xml  crypto_item_layout.xml  crypto_news_layout.xml  crypto_news_webview.xml  favorites_crypto_fragment.xml  favorites_crypto_layout.xml  favorites_fragment.xml  favorites_stock_fragment.xml  favorites_stock_layout.xml  forex_news_layout.xml  forex_news_webview.xml  fragment_emailpassword.xml  fragment_home.xml  fragment_news.xml  fragment_sign_out.xml  fragment_signup_tab.xml  general_news_layout.xml  general_news_webview.xml  merger_news_layout.xml  merger_news_webview.xml  nav_header_main.xml  news_item_layout.xml  stock_details_fragment.xml  stock_index_fragment.xml  stock_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml  values.xml
app/src/test/java/com/gabriellewhite/cryptock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
