<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crypto_details_feed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/cryptoIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/bitcoin"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/cryptoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-black"
                        android:text="Bitcoin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#CC000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="(BTC)"
                        android:id="@+id/cryptoSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cryptoName"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#CC000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <com.sackcentury.shinebuttonlib.ShineButton
                        android:id="@+id/favoritesBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="centerInside"
                        app:btn_color="@android:color/darker_gray"
                        app:btn_fill_color="#FF0000"
                        app:enable_flashing="true"
                        app:siShape="@raw/star" />

                    <TextView
                        android:id="@+id/cryptoPrice"
                        android:text="$1.0764"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cryptoSymbol"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#CC000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"/>

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/cryptoPrice"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/cryptoChart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@id/divider5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        app:srcCompat="@drawable/chart_placeholder" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp"
                    android:padding="5dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:textAlignment="center">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/price"
                            android:background="?android:attr/listDivider" />
                        <TableRow>
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:gravity="center_horizontal"
                                android:text="Percent Change" />

                            <TextView
                                android:id="@+id/cryptoChange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:gravity="center_horizontal"
                                android:text="-5.0%" />

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/price"
                            android:background="?android:attr/listDivider" />
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="20dp"
                                android:text="Market Cap" />

                            <TextView
                                android:id="@+id/cryptoMarketCap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="20dp"
                                android:text="$1.02T" />


                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/cryptoPrice"
                            android:background="?android:attr/listDivider" />
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="20dp"
                                android:text="Volume (24 hrs)" />

                            <TextView
                                android:id="@+id/crypto24HrVolume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="20dp"
                                android:text="63631251" />

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/cryptoPrice"
                            android:background="?android:attr/listDivider" />
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="20dp"
                                android:text="Tier" />

                            <TextView
                                android:id="@+id/cryptoTier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="20dp"
                                android:text="1" />

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/cryptoPrice"
                            android:background="?android:attr/listDivider" />
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="20dp"
                                android:text="Rank" />

                            <TextView
                                android:id="@+id/cryptoRank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="20dp"
                                android:text="3" />

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/cryptoPrice"
                            android:background="?android:attr/listDivider" />
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_span="2"
                                android:paddingHorizontal="20dp"
                                android:text="@string/placeholder"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                        </TableRow>

                    </TableLayout>

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
    </FrameLayout>